[user]
    name = 'Matej Košiarčik'

[includeIf "gitdir/i:~/Dev/Personal/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/FEI/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/FIIT/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/Touch4IT/"]
    path = ~/.config-touch4it.gitconfig

[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes

[fetch]
    prune = true

[alias]
    c = commit
    ch = checkout
    d = diff
    ds = diff --staged
    plf = pull --ff-only
    plm = pull --merge
    plr = pull --rebase
    ps = push origin
    psf = push --force-with-lease
    r = reset
    s = status
    up = "!command() { gitup; }; command"

    # push current branch to remote and setup tracking based on branch name
    psu = "!command() { git push origin "$(git branch | grep "\\* " | cut -d* -f2)" --set-upstream; }; command"

    # force push current branch to remote and setup tracking based on branch name
    psuf = "!command() { git push origin "$(git branch | grep "\\* " | cut -d* -f2)" --set-upstream  --force-with-lease; }; command"
