[user]
    name = 'Matej Košiarčik'

[includeIf "gitdir/i:~/Dev/Personal/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/FEI/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/FIIT/"]
    path = ~/.config-personal.gitconfig

[includeIf "gitdir/i:~/Dev/Touch4IT/"]
    path = ~/.config-touch4it.gitconfig

[commit]
    gpsign = true
    gpgsign = true

[core]
    excludesfile = ~/.gitignore

[credential]
    helper = osxkeychain

[fetch]
    prune = true

[alias]
    # shortcuts
    amend = commit --amend --no-edit
    c = commit # -m
    ch = checkout
    d = diff
    ds = diff --staged
    plf = pull --ff-only
    plm = pull --merge
    plr = pull --rebase
    ps = push origin
    psf = push --force-with-lease
    psu = "!command() { git push origin "$(git branch | grep \\* | cut -d\\  -f2)" --set-upstream; }; command"
    r = reset
    s = status
