[user]
    name = "Matej Košiarčik"

[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes

[fetch]
    prune = true

[alias]
    c = commit
    ch = checkout
    d = diff
    ds = diff --staged
    r = reset
    s = status

    # Update script
    up = "!command() { git-update; }; command"

    # Pull
    plf = pull --ff-only
    plm = pull --merge
    plr = pull --rebase

    # Push
    ps = push origin
    psf = push --force-with-lease
    # push current branch to remote and setup tracking based on branch name
    psu = "!command() { git push origin $(git branch | grep '\\* ' | cut -d* -f2) --set-upstream; }; command"
    # force push current branch to remote and setup tracking based on branch name
    psuf = "!command() { git push origin $(git branch | grep '\\* ' | cut -d* -f2) --set-upstream  --force-with-lease; }; command"
